# LettuceEncrypt.Dns.Ali

./: CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LettuceEncrypt.Dns.Ali.sln  README.md  build.ps1
.github/: CODEOWNERS
.github/workflows/: ci.yml  stale.yml
samples/LettuceEncrypt.Dns.Ali.Web/: LettuceEncrypt.Dns.Ali.Web.csproj  Program.cs  appsettings.Development.json
samples/LettuceEncrypt.Dns.Ali.Web/Properties/: launchSettings.json
src/: Directory.Build.targets
src/LettuceEncrypt.Dns.Ali/: AliDnsChallengeProvider.cs  AliDnsOptions.cs  AliOptionsExtensions.cs  LettuceEncrypt.Dns.Ali.csproj  OptionsValidation.cs  releasenotes.props
src/LettuceEncrypt.Dns.Ali/Api/: AccessKeyCredentialProvider.cs  AliDnsApi.csproj  AlibabaCloudCredentials.cs  AlibabaCloudCredentialsProvider.cs  BasicCredentials.cs  DefaultAcsClient.cs  IAliDnsApiParam.cs  IAliDnsApiResult.cs  Models.cs
src/LettuceEncrypt.Dns.Ali/Api/DomainRecord/: AddDomainRecordRequest.cs  DefaultDomainRecordResult.cs  DeleteDomainRecordRequest.cs  DescribeDomainRecordInfoRequest.cs  DescribeDomainRecordInfoResult.cs  DescribeDomainRecordsRequest.cs  DescribeDomainRecordsResponse.cs  DomainRecordApi.cs  UpdateDomainRecordRequest.cs
test/LettuceEncrypt.Dns.AliTests/: AliDnsChallengeProviderTests.cs  LettuceEncrypt.Dns.AliTests.csproj  appsettings.json
