<Project>
  <PropertyGroup>
    <PackageTags>lets-encrypt;aspnetcore;https;certificates;aliyun;alidns</PackageTags>
    <Authors>Andy Wu</Authors>
    <Copyright>Copyright © Andy Wu</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/andywu188/LettuceEncrypt.Dns.Ali</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andywu188/LettuceEncrypt.Dns.Ali</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>false</IsPackable>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)StrongName.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <NoWarn>$(NoWarn);NU5105</NoWarn>
    <IsPackableFalseWarningTask>false</IsPackableFalseWarningTask>

    <GenerateFullPaths Condition="'$(TERM_PROGRAM)' == 'vscode'">true</GenerateFullPaths>
    <BaseOutputPath>$(MSBuildThisFileDirectory).build\$(MSBuildProjectName)\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory).build\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
    <!-- Hide results files in Solution Explorer -->
    <DefaultItemExcludes>$(DefaultItemExcludes);TestResults\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <IncludePreReleaseLabelInPackageVersion Condition="'$(IS_STABLE_BUILD)' != 'true'">true</IncludePreReleaseLabelInPackageVersion>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">$([MSBuild]::ValueOrDefault($(BUILD_NUMBER), 0))</BuildNumber>
    <VersionSuffix>$(VersionSuffix).$(BuildNumber)</VersionSuffix>
    <SourceRevisionId Condition="'$(SourceRevisionId)' == ''">$(BUILD_SOURCEVERSION)</SourceRevisionId>
    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition="'$(IncludePreReleaseLabelInPackageVersion)' == 'true'">$(PackageVersion)-$(VersionSuffix)</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/andywu188/LettuceEncrypt.Dns.Ali/main/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsPackable)' == 'true' ">
    <None Include="$(MSBuildThisFileDirectory)logo.png">
      <Pack>true</Pack>
      <PackagePath>/$(PackageIcon)</PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)/releasenotes.props"
          Condition="Exists('$(MSBuildProjectDirectory)/releasenotes.props')" />
</Project>
